{
	"name": "file-changes",
	"version": "0.1.0",
	"shoferPluginApiVersion": "1.0.0",
	"description": "Per-task file changes. Keeps a copy of every file the agent edits — as it was before, and as the agent left it — and shows them above the chat input with per-file diff, revert and accept. Also provides the `get_changed_files` tool. No git repository required.",
	"author": "Shofer",
	"license": "Apache-2.0",
	"main": "src/main.ts",
	"defaultEnabled": true,
	"hookTimeoutMs": 10000,
	"permissions": {
		"lifecycle": true,
		"tools": true,
		"editor": true,
		"ui": ["chat-footer"]
	},
	"contributes": {
		"ui": [{ "region": "chat-footer", "entry": "ui/panel.js" }]
	}
}
