{
	"name": "@shofer/plugin-temporal-runner",
	"version": "0.1.0",
	"private": true,
	"description": "Shofer plugin: Temporal activity worker that drives Shofer as a durable job (docs/temporal_plugin.md).",
	"license": "Apache-2.0",
	"type": "module",
	"main": "index.ts",
	"dependencies": {
		"@temporalio/activity": "^1.11.6",
		"@temporalio/client": "^1.11.6",
		"@temporalio/worker": "^1.11.6"
	}
}
