{
	"extends": "@shofer/config-typescript/base.json",
	"compilerOptions": {
		"types": ["vitest/globals"],
		"outDir": "dist",
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"paths": {
			"@/*": ["./src/*"]
		},
		// tsup's `.d.ts` generator (rollup-plugin-dts) injects a deprecated `baseUrl`
		// into the compiler options it drives; we can't remove it, so acknowledge the
		// 6.0 deprecation here. (Our own `baseUrl` was dropped above.)
		"ignoreDeprecations": "6.0"
	},
	"include": ["src", "*.config.ts"],
	"exclude": ["node_modules"]
}
