{
	"name": "agent-mesh",
	"version": "0.1.0",
	"shoferPluginApiVersion": "1.0.0",
	"description": "Makes a Shofer node a participant in the NATS agent mesh: delivers inbound async notifications/events into the running agent, emits telemetry, and exposes mesh_publish/mesh_subscribe tools so the agent can emit and subscribe to events itself. Pure-JS (no native deps). See ./DESIGN.md and saas.md §5.5.",
	"author": "Shofer",
	"license": "Apache-2.0",
	"main": "index.ts",
	"permissions": {
		"tools": true,
		"agent": true,
		"events": true,
		"network": ["nats://nats:4222"]
	},
	"config": {
		"type": "object",
		"properties": {
			"natsUrl": {
				"type": "string",
				"default": "nats://nats:4222",
				"description": "NATS server URL."
			},
			"subscriptions": {
				"type": "array",
				"items": { "type": "string" },
				"default": [],
				"description": "Static subjects to auto-subscribe on start; incoming messages are injected into the agent (like mesh_subscribe, but from config)."
			},
			"deliverMode": {
				"type": "string",
				"enum": ["queue", "interrupt", "spawn"],
				"default": "queue",
				"description": "How an inbound mesh message reaches the agent (ctx.agent.notify mode)."
			},
			"telemetry": {
				"type": "boolean",
				"default": false,
				"description": "Publish this node's task events to NATS under telemetrySubjectPrefix.<taskId> (kept out of any orchestrator history)."
			},
			"telemetrySubjectPrefix": {
				"type": "string",
				"default": "agents.telemetry",
				"description": "Subject prefix for emitted telemetry."
			}
		}
	}
}
