{
	"name": "worktrees",
	"version": "0.1.0",
	"shoferPluginApiVersion": "1.0.0",
	"description": "Parallel work on branches. Each task gets its own git worktree under .shofer/worktrees/, created on send unless you pick one — so two agents never edit the same checkout. Includes the branch picker in the chat input, worktree management in Settings, .shofer/worktreeinclude seeding, and the merge/rebase/cleanup slash commands.",
	"author": "Shofer",
	"license": "Apache-2.0",
	"main": "src/main.ts",
	"defaultEnabled": true,
	"unqualifiedContributions": true,
	"hookTimeoutMs": 60000,
	"permissions": {
		"commands": true,
		"editor": true,
		"task": true,
		"ui": ["chat-input-toolbar", "settings-tab"]
	},
	"contributes": {
		"ui": [
			{ "region": "chat-input-toolbar", "entry": "ui/indicator.js" },
			{ "region": "settings-tab", "entry": "ui/settings.js" }
		],
		"commands": [
			{
				"name": "merge-worktree",
				"description": "Merge this worktree's branch into the base branch with a merge commit."
			},
			{
				"name": "merge-worktree-cleanup",
				"description": "Merge this worktree's branch into the base branch, then delete the branch and the worktree."
			},
			{
				"name": "rebase-worktree",
				"description": "Rebase this worktree's branch onto the base branch and fast-forward merge it."
			},
			{
				"name": "rebase-worktree-cleanup",
				"description": "Rebase and fast-forward merge this worktree's branch, then delete the branch and the worktree."
			},
			{
				"name": "dryrun-rebase-worktree",
				"description": "Preview the conflicts a rebase onto the base branch would produce, without changing anything."
			},
			{
				"name": "worktree-status",
				"description": "Report this worktree's branch status: ahead/behind, uncommitted changes and merge readiness."
			}
		]
	}
}
